<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Blox3</title>
    <link rel="icon" href="favicon.ico" />
    <!-- Search Engine -->
    <meta name="description"
        content="Blox3 provides attractive & sustainable yield by removing the bank as a costly cross border bottleneck, providing capital directly to real world businesses." />
    <meta name="image" content="https://blox3.vercel.app/opengraph.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Blox3" />
    <meta itemprop="description"
        content="Blox3 provides attractive & sustainable yield by removing the bank as a costly cross border bottleneck, providing capital directly to real world businesses." />
    <meta itemprop="image" content="https://blox3.vercel.app/opengraph.png" />
    <meta name="og:title" content="Blox3" />
    <meta name="og:description"
        content="Blox3 provides attractive & sustainable yield by removing the bank as a costly cross border bottleneck, providing capital directly to real world businesses." />
    <meta name="og:image" content="https://blox3.vercel.app/opengraph.png" />
    <meta name="og:url" content="https://blox3.vercel.app" />
    <meta name="og:site_name" content="Blox3" />
    <meta name="og:locale" content="en_US" />
    <meta name="fb:app_id" content="401785937034606" />
    <meta name="og:type" content="website" />
    <meta name="twitter:site" content="@blox3">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blox3">
    <meta name="twitter:description"
        content="Blox3 provides attractive & sustainable yield by removing the bank as a costly cross border bottleneck, providing capital directly to real world businesses.">
    <meta name="twitter:image" content="https://blox3.vercel.app/opengraph.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sen:wght@700;800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/plugins/aos/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css?v=2" />
</head>

<body class="overflow-hidden">
    <header>
        <nav class="bx-navbar navbar navbar-expand-lg bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" alt="Blox3" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-end mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.notion.so/Learn-9d9ae5803f1e46068448608a66ee2281">Learn</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->
    <main>
        <div class="bx-banner">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-7 col-lg-7 text-lg-start text-center">
                        <h1 class="bx-banner-heading" data-aos="fade-up">Disruptive saving yield <br>from real
                            businesses.
                        </h1>
                        <div class="bx-banner-description" data-aos="fade-up" data-aos-delay="100">
                            Blox3 provides attractive & sustainable yield by removing the bank as a costly cross border
                            bottleneck, providing capital directly to real world businesses.
                        </div>
                        <div class="bx-banner-form" data-aos="fade-up" data-aos-delay="200">
                            <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet"
                                type="text/css">
                            <style type="text/css">
                                #mc_embed_signup form {
                                    margin: 0;
                                }

                                #mc_embed_signup .mc-field-group {
                                    width: 100%;
                                }

                                #mc_embed_signup .mc-field-group.input-group input {
                                    width: 100%;
                                    background: #FCFCFC;
                                    border-radius: 8px 0px 0px 8px;
                                    padding: 16px 20px 16px 20px;

                                }

                                #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
                                    padding: 0;
                                    font-size: 13px;
                                }

                                #mc_embed_signup .mc-field-group.input-group input::placeholder {
                                    font-family: 'Lato';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 19px;
                                    color: #949494;

                                }

                                #mc_embed_signup div.mce_inline_error {
                                    background-color: #15e0c0;
                                }

                                #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {
                                    background-color: #15e0c0;
                                }

                                #mc_embed_signup .button {
                                    font-family: 'Lato';
                                    padding: 16px 24px;
                                    height: auto;
                                    background: #1C2932;
                                    border-radius: 0px 8px 8px 0px;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 22px;
                                    color: #FFFFFF;
                                }

                                #mc_embed_signup div.response {
                                    margin: 0;
                                    padding: 0;
                                }

                                #mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {
                                    border: 1px solid #e85c41;
                                }

                                #mc_embed_signup .button:hover {
                                    background-color: #1C2932;
                                }

                                @media(max-width:767px) {
                                    #mc_embed_signup .button {
                                        font-size: 12px;
                                        padding: 16px 12px;
                                    }

                                    #mc_embed_signup .mc-field-group.input-group input {
                                        padding: 16px 20px;
                                    }

                                }
                            </style>
                            <div id="mc_embed_signup">
                                <form
                                    action="https://blox3.us14.list-manage.com/subscribe/post?u=b85ae66b1dd4e79ea836b4736&amp;id=51da35f64b&amp;f_id=0046f7e0f0"
                                    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                                    class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll">
                                        <div class="input-group mc-field-group ">
                                            <div class=" d-flex">
                                                <input type="email" value="" name="EMAIL" placeholder="Enter your email"
                                                    class="form-control" id="mce-EMAIL" required>
                                                <button type="submit" value="Subscribe" name="subscribe"
                                                    id="mc-embedded-subscribe" class="btn button">Join the
                                                    Waitlist</button>
                                            </div>
                                        </div>

                                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                            <input type="text" name="b_b85ae66b1dd4e79ea836b4736_51da35f64b"
                                                tabindex="-1" value="">
                                        </div>
                                    </div>
                                    <div id="mce-responses" class="clear foot">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                </form>
                            </div>
                            <script type='text/javascript'
                                src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                            <script type='text/javascript'>
                                (function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);
                            </script>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <img data-aos="fade-up" data-aos-delay="200" src="assets/images/banner.png" alt=""
                            class=" bx-banner-image" />
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bx-footer" data-aos="fade-up">
        <div class="container">
            <div class="bx-socials">
                <a href="https://twitter.com/Blox3_" target="_blank">
                    <img src="assets/images/icon/twitter.svg" alt="twitter" />
                </a>

                <a href="https://discord.gg/4zUvcdK7DZ" target="_blank">
                    <img src="assets/images/icon/discord.svg" alt="discord" />
                </a>
                <a href="https://github.com/blox3" target="_blank">
                    <img src="assets/images/icon/github.svg" alt="github" />
                </a>
                <a href="https://blox3.medium.com/" target="_blank">
                    <img src="assets/images/icon/medium.svg" alt="medium" />
                </a>
            </div>
            <div class="bx-footer-bottom">
                <span>© 2022 Blox3 </span>
                <ul>
                    <li><a href="https://www.notion.so/Developer-Notes-b8e58400f73040e9bd3f86584510b2b9h">Developers</a>
                    </li>
                    <li><a href="https://www.notion.so/Support-08a212164d2c475b8c8d40abaf9e4a8f">Support</a></li>
                    <li><a href="https://www.notion.so/Careers-afabad3f36454d3bb54db21e27d8d322">Careers</a></li>
                    <li><a href="https://www.notion.so/Term-Condition-674f4c6680a346f894f040aea4e64b04">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/aos/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>